REDDIT_USERNAME=PYT_Verification_Bot
REDDIT_PASSWORD=Axiom1234!
REDDIT_APP_ID=BJNyItOaCSsp6Qm-BuL6hA
REDDIT_APP_SECRET=MCgpYoWC8jqqv7mGVNJNX4Z7r-1LMQ
GOOGLE_API_KEY=AIzaSyCmpzZ1pReGD9v-n88LxgHEAZsk0CDwesk
SUBREDDIT=/r/Flammy
SUBREDDIT_ARTICLE=17qn2wd
PREVIOUS_DAYS=999
FIRST_TIER_FLAIR_TEMPLATE_ID=fe14ba32-801c-11ee-a423-8e5f2cba86db
SECOND_TIER_FLAIR_TEMPLATE_ID=fe14ba32-801c-11ee-a423-8e5f2cba86db
MINIMUM_SUB_COUNT=100000
MINIMUM_VIEW_COUNT=1000000